CONSUMER_KEY=twitter_consumer_key
CONSUMER_SECRET=twitter_consumer_secret
ACCESS_TOKEN_KEY=twitter_access_token
ACCESS_TOKEN_SECRET=twitter_access_secret
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_BUCKET=s3_bucket_name
